# aws-devops-maven

./: Dockerfile  buildspec.yml  buildspec_docker.yml  pom.xml
